html {
    font-family: "Lucida Sans", sans-serif;
content-visibility: auto;
}


body{
    margin: 0;
    padding: 10px 100px 0;
}

header{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 50px;
    margin-top: 15px;
}

header div.name{
    font-size: 15px;
    display: grid;
    align-content: center;
    justify-content: left;
}

header ul{
    display: flex;
    justify-content: right;
}
header ul a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
header ul a li{
    text-align: center;
    padding: 5px;
    margin: 0 10px 0 7px;
    list-style: none;
    display: inline;
}

header ul a li:hover{
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    color: rgb(20, 58, 248);
  }

section{
    margin: 60px 0;
}

section.contact{
    margin-bottom: 480px;
}

.gris{
    color: #6b6969;
}

.profil .container_profil{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
}
.profil .container_profil img.pdp{
    width: 55%;
    height: auto;
    border-radius: 100px 10px 150px 150px;
}

.profil .container_profil div h1{
    font-size: 34px;
}
.profil .container_profil div h3{
    font-size: 21px;
}

.icone {
    height: 25px;
    margin-right: 13px;
    position: relative;
    top: 5px;
}

.bridge{
    margin: 150px 0 60px;
    display: grid;
    grid-template-columns: 100px 200px;
    grid-template-rows: 100px;
    justify-content: center;
    align-content: center;
}

.bridge .titre_bridge {
    font-size: 28px;
    font-weight: 600;
}

.bridge .favicon {
    height: 36px;
    margin-top: 21px;
}

section.description{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 300px 200px;
    font-size: 18px;
}

.pdp_description{
    height: 300px;
    margin-right: 8%;
}

.description div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
}
.description div .item1{
    grid-column: 1/4;
    line-height: 34px;
    margin-top: 0;
}

.description div .item2{
    display: grid;
    margin-top: 20px;
}

.medium{
    font-size: 14px;
    font-weight: 600;
}

.description div .item2 .big{
    font-size: 34px;
    margin-bottom: -20px;
}
.description .item3 {
    width: 200px;
}

section.skill{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

section.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

section.services div{
    box-shadow: 0 35px 24px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    padding: 30px 0 30px 30px;
}

section.services img{
    width: 60%;
}


section.Portofolio{
	display: grid;
    grid-template-columns: 30px auto 30px;
    align-items: center;
    justify-content: space-around;
    
}

section.Portofolio img.demo{
	width: 450px;
}

section.Portofolio div{
	display: block;
    grid-column: 1 / span 3;
    grid-row-start: 1;
    justify-self: center;
}



.prev, .next {
    cursor: pointer;
    width: auto;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
	height: 25px;
	top: 55px;
    justify-self: center;
    grid-row-start: 1;
    z-index: 1;
}

.prev{
    border-radius: 3px 0 0 3px; 
    grid-column-start: 1;
}

.next {
    border-radius: 0 3px 3px 0;
    grid-column-start: 3;
}

.line-height{
	line-height: 21px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
	color: white;
}

.next:hover {
    justify-self: start;
}

.prev:hover {
    justify-self: end;
}




.mySlides {
    display: none;
    height: 300px;
}

div.indicator_slide{
	margin-top: 100px;
	margin-left: 50%;
}

.dot {
	cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: rgb(87, 110, 226);
}

section.contact{
    display: grid;
    grid-template-columns: 30% 70%;

}

section.contact form{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}
.totalWidth{
    grid-column: 1/7;
}
.demiWidthLeft{
    grid-column: 1/4;
}

.demiWidthRight{
    grid-column: 4/7;
}
.buttonSub{
    grid-column: 1/3;
}


section.contact .input .decore, textarea{
	height: 50px;
	border: none;
	border-radius: 10px;
	background-color: rgb(238, 240, 252);
	font-size: 16px;
	padding: 12px 20px;
}

footer{
	height: 180px;
	background-color: rgb(87, 110, 226);
	margin-top: 180px;
	color: white;
	padding: 40px 10%;
	display: grid;
    grid-template-columns: 50% 70%;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

footer div ul {
    display: flex;
    list-style: none;
}

footer div ul a {
    text-decoration: none;
    color: white;
    padding: 0 20px;
    font-weight: 500;
}

footer p.copyright{
    grid-column: 1/3;
    justify-content: center;
    position: absolute;
    bottom: 15px;
}

.bouton {
    text-decoration: none;
    cursor: pointer;
    height: 36px;
    max-height: 44px;
    color: white;
    background-color: rgb(87, 110, 226);
    padding: 20px;
    border-radius: 10px;
    position: relative;
    top: 55px;
    left: 21px;
    border: none;
    font-size: 18px;
}

.menu_footer:hover{
    text-decoration: underline;
}

.boutonSubmit{
    border: none;
    font-size: 14px;
    color: white;
    background-color: rgb(87, 110, 226);
    font-size: 18px;
}

.boutonSub{
    width: 200px;
}



section.skill div.representation{
    height: 5px;
    background-color: rgba(87, 110, 226, 0.507);
    position: relative;
}
  
.L{
    background-color: rgb(87, 110, 226);
    height: 5px;
    position: absolute;
    animation-name: niveau_experiency;
}
.expert{
    width: 85%;
    animation-duration: 2s;
}
.intermediaire{
    width: 80%;
    animation-duration: 3s;
}

@keyframes niveau_experiency {
    from {width: 0%;}
    to {width: 80%;}
}

section.skill div.diagramme{
    display: block;
    font-size: 18px;
    grid-column: 1/4;
}

section.skill div.diagramme div{
    display: block;
}


.right{
    float: right;
}

header button {
    width: 47px;
    height: 46px;
    background: url(../images/icons8-menu.gif) no-repeat;
    position: absolute;
    border: none;
    right: 46px;
    top: 27px;
    display: none;
    z-index: 1;
}

@media only screen and (max-width: 1220px) {
    .description div .item2 {
        margin-top: 83px;
    }
    footer{
        grid-template-columns: 40% 36%;
    }

    footer div  {
        justify-self: end;
    }

    footer div ul {
        display: block;
    }
}

@media only screen and (max-width: 1010px){
    header button {
        display: block;
    }
    header ul {
        display: none;
        position: relative;
        background-color: white;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        padding: 20px;
        margin: 0;
    }
    header ul a li {
        text-align: right;
        display: block;
    }
}

@media only screen and (max-width: 970px){
    .description div {
        grid-column: span 2;
        margin-top: 20px;
        text-align: center;
        grid-template-rows: 140px 150px;
    }

    .pdp_description {
        grid-column: span 2;
        justify-self: center;
        background-color: #323976;
    }

    section.description {
        grid-template-rows: 300px auto 160px;
    }
    .bouton {
        grid-column: span 3;
    }
    section.contact {
        display: block;
    }
    .top_margin{
        margin-top: 27px;
    }
    .profil .container_profil img.pdp {
        width: 230px;
    }
    section.services {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 40px;
    }
    section.services img {
        width: 134px;
    }
    section.services div {
        display: grid;
        grid-template-columns: auto 34%;
        border: rgb(141, 141, 141) solid;
        box-shadow: 0 35px 24px rgba(255, 255, 255, 0.12), 0 1px 2px rgba(255, 255, 255, 0.24);
        padding: 30px;
    }
    section.services a{
        grid-column-start: 2;
    }
    section.services div:hover {
        border: black solid;
        box-shadow: 0 35px 24px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        height: 160px;
    }
}
@media only screen and (max-width: 820px){
    .description div .item2 {
        margin-top: 112px;
    }
}

@media only screen and (max-width: 785px){
    .profil .container_profil {
        grid-template-columns: repeat(1, 100%);
    }
    .description div {
        grid-template-rows: auto 150px;
        text-align: left;
    }
    .description div .item2 {
        margin-top: 0;
    }
    .skill p{
        grid-column: span 3;
    }
    section.Portofolio:hover .prev,section.Portofolio:hover .next {
        background-color: black;
        color: white;
    }
}

@media only screen and (max-width: 785px){
    body {
        padding: 10px 25px 0;
    }
    header ul{
        margin-right: 46px;
    }
    header button {
        right: 18px;
    }
}
@media only screen and (max-width: 480px){
    section.Portofolio img.demo {
        width: 100%;
    }
    
}